#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Bird" (
        active = true
        prepend references = @Bird.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (3, 2, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (8.822527, 1.1851711, 4.410681)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-2.3841858e-7, 0.29168156, -0.23163468)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }

    def "Bird_1" (
        active = true
        prepend references = @Bird.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-3, 2, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Looks"
        {
            over "Raven_matSG"
            {
                token outputs:surface.connect = </Root/Bird_1/Looks/Raven_matSG/Raven_mat.outputs:surface>

                over "Raven_mat"
                {
                    color3f inputs:diffuseColor.connect = </Root/Bird_1/Looks/Raven_matSG/file3.outputs:rgb>
                    normal3f inputs:normal.connect = </Root/Bird_1/Looks/Raven_matSG/file5.outputs:rgb>
                    float inputs:roughness.connect = </Root/Bird_1/Looks/Raven_matSG/file4.outputs:a>
                }

                over "file3"
                {
                    float2 inputs:st.connect = </Root/Bird_1/Looks/Raven_matSG/place2dTexture3.outputs:result>
                }

                over "place2dTexture3"
                {
                    string inputs:varname.connect = </Root/Bird_1/Looks/Raven_matSG.inputs:file3:varname>
                }

                over "file4"
                {
                    float2 inputs:st.connect = </Root/Bird_1/Looks/Raven_matSG/place2dTexture4.outputs:result>
                }

                over "place2dTexture4"
                {
                    string inputs:varname.connect = </Root/Bird_1/Looks/Raven_matSG.inputs:file4:varname>
                }

                over "file5"
                {
                    float2 inputs:st.connect = </Root/Bird_1/Looks/Raven_matSG/place2dTexture5.outputs:result>
                }

                over "place2dTexture5"
                {
                    string inputs:varname.connect = </Root/Bird_1/Looks/Raven_matSG.inputs:file5:varname>
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (8.822527, 1.1851711, 4.410681)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-2.3841858e-7, 0.29168156, -0.23163468)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }
}

